chatbag.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
		targetNamespace="https://github.com/stevenvergenz/OpenChatbag"
		xmlns="https://github.com/stevenvergenz/OpenChatbag"
		elementFormDefault="qualified">

	
	<!-- types -->
	
	<xs:simpleType name="uuidType">
		<xs:restriction base="xs:string">
			<xs:pattern value="[0-9A-Fa-f]{8}-[0-9A-Fa-f]{4}-[0-9A-Fa-f]{4}-[0-9A-Fa-f]{4}-[0-9A-Fa-f]{12}"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="selectionType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="random"/>
			<xs:enumeration value="next"/>
			<xs:enumeration value="all"/>
		</xs:restriction>
	</xs:simpleType>

  <xs:simpleType name="volumeType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="global"/>
      <xs:enumeration value="region"/>
      <xs:enumeration value="shout"/>
      <xs:enumeration value="say"/>
      <xs:enumeration value="whisper"/>
	  <xs:enumeration value="private"/>
    </xs:restriction>
  </xs:simpleType>
	
	<!-- chatbag types -->
	
	<xs:complexType name="chatbagType">
		<xs:sequence>
			<xs:element ref="interaction" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" default="unknown"/>
	</xs:complexType>
	
	<xs:complexType name="uuidChatbagType">
		<xs:complexContent>
			<xs:extension base="chatbagType">
				<xs:attribute name="uuid" type="uuidType" use="required"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	
	<!-- trigger types -->
	
	<xs:complexType name="triggerType"/>
	
	<xs:complexType name="chatTriggerType">
		<xs:complexContent>
			<xs:extension base="triggerType">
				<xs:attribute name="channel" type="xs:int" default="0"/>
				<xs:attribute name="phrase" type="xs:string" use="required"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:complexType name="proximityTriggerType">
		<xs:complexContent>
			<xs:extension base="triggerType">
				<xs:attribute name="range" type="xs:decimal" default="5.0"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	
	<!-- simple elements -->
	
	
	
	<!-- complex elements -->
	
	<xs:element name="config">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="globalChatbag" minOccurs="1" maxOccurs="unbounded"/>
			</xs:sequence>
      <xs:attribute name="consoleChannel" type="xs:int" default="101010"/>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="globalChatbag" type="chatbagType"/>
	<xs:element name="regionChatbag" type="uuidChatbagType" substitutionGroup="globalChatbag"/>
	<xs:element name="parcelChatbag" type="uuidChatbagType" substitutionGroup="globalChatbag"/>
	<xs:element name="primChatbag" type="uuidChatbagType" substitutionGroup="globalChatbag"/>
	
	<xs:element name="interaction">
		<xs:complexType>
			<xs:all>
				<xs:element ref="triggers"/>
				<xs:element ref="responses"/>
			</xs:all>
			<xs:attribute name="name" type="xs:string" default="unknown"/>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="triggers">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="fields" minOccurs="0" maxOccurs="1"/>
				<xs:element ref="trigger" minOccurs="1" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="fields">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="field" minOccurs="1" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="field">
		<xs:complexType>
			<xs:attribute name="key" type="xs:string" use="required"/>
			<xs:attribute name="regex" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="trigger" type="triggerType"/>
	<xs:element name="chatTrigger" type="chatTriggerType" substitutionGroup="trigger"/>
	<xs:element name="proximityTrigger" type="proximityTriggerType" substitutionGroup="trigger"/>
	
	<xs:element name="responses">
		<xs:complexType>
			<xs:choice maxOccurs="unbounded">
				<xs:element ref="responses"/>
				<xs:element ref="response"/>
			</xs:choice>
			<xs:attribute name="selectionMode" type="selectionType" default="random"/>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="response">
		<xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute name="channel" type="xs:int" default="0"/>
          <xs:attribute name="volume" type="volumeType" default="say"/>
        </xs:extension>
      </xs:simpleContent>
		</xs:complexType>
	</xs:element>
	
	
</xs:schema>